1	2050	Marcos Ferreira	Suspensão 	02/07/2020	25/07/2020	23	Concluído	marcosferreira 10:51	mmarc 12:55	
2	2051	Renato De Asys	Falta não Justif	13/08/2020	14/08/2020	1	Concluído	marcosferreira 10:53	marcosferreira 10:53	
3	2052	Marcos Ferreira	Suspensão 	02/07/2020	20/08/2020	49	Concluído	marcosferreira 14:28	marcosferreira 14:28	
4	2060	Deenis Da Silva	Suspensão 	02/07/2020	21/08/2020	50	Concluído	mmarc 19:53	mmarc 19:56	
5	2060	Renato De Asys	Atestado	02/07/2020	03/07/2020	1	Concluído	marcosferreira 19:16	marcosferreira 21:45	
6	2058	Teste	Atestado	10/09/2020	12/09/2020	2	Concluído	marcosferreira 21:49	marcosferreira 21:51	
7	3651	Carlos Silva	Advertência	02/07/2020	10/09/2020	70	Concluído	marcosferreira 22:53	marcosferreira 22:56	
8	2054	Manasses Cordeiro	Atestado	10/09/2020	11/09/2020	1	Concluído	marcosferreira 22:58	marcosferreira 23:04	
9	6215	Fernandes Silva 	Falta não Justif	10/09/2020	30/09/2020	20	Concluído	marcosferreira 23:02	marcosferreira 23:02	
10	236	Lorena	Suspensão 	02/07/2020	12/09/2020	72	Concluído	marcosferreira 23:15	marcosferreira 23:18	
